<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_compose"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:icon="@drawable/ic_compose_light"
        android:onClick="composeClick"
        android:title="@string/action_settings"/>

</menu>
